
/*----------------------------------------------
Home page styles
----------------------------------------------*/


/*---------------------------------
Regular DESKTOP sizes (+/- 1500px)
----------------------------------*/

.homepageCarousel {
    margin-top: 70px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.homepageCarousel div {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 450px;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
    animation: scroll 10s linear infinite;
}
.homepageCarousel img {
    max-width: 100vw;
}

   #getBTN {
    background-color: rgba(20, 47, 204, 0.95);
    border-color: rgba(20, 47, 204, 0.95);
    color: rgba(254, 254, 255, 1);
    border-style: solid;
    border-radius: 20px;
    position: absolute;
    top: 475px;
    right: 42%;
    font-size: 20px;
    padding: 16px 30px;
    cursor: pointer;
    z-index: 10;
  }
  @media screen and (max-width: 600px) {
    #getBTN {
    transform: translateX(-50%);
    display: flex;
    top: 400px;
    left: 50%;
    right: auto;
    }
  }
  #getBTN img {
    width: 30px;
    display: none;
  }
  #getBTN:hover img {
    display: block;
  }
  #getBTN:hover {
    right: 40%;
    width: 300px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.home-container h1,
.home-container p,
.home-container b {
  color: rgba(254, 254, 255, 1);
}

.column {
  position: relative;
}

.col-1 img {
  margin-left: 5px;
}

.color-box1 {
    top: 0;
    left: 85px;
}

.col-2 img {
  margin-left: 80px;
}

.color-box2 {
  top: 120px;
  left: 80px;
}

.col-3 img {
  margin-left: 5px;
  margin-top: 10px;
}

.color-box3 {
  top: 130px;
  margin-left: 5px;
}

.col-4 img {
  position: relative;
  top: 130px;
  margin-left: -10px;
}

.col-5 img {
  margin-left: 5px;
  margin-top: 140px;
}

.color-box4 {
    top: 140px;
    left: 86px;
}

.col-6 img {
  position: relative;
  top: 139px;
  margin-left: 80px;
}

.color-box5 {
  top: 120px;
  left: 80px;
}

.col-7 img {
  margin-left: 5px;
  margin-top: 10px;
}

.color-box6 {
  top: 130px;
  margin-left: 5px;
}

.col-8 img {
  position: relative;
  top: 130px;
  margin-left: -10px;
}

.color-box1,
.color-box2,
.color-box3,
.color-box4,
.color-box5,
.color-box6 {
  background: rgba(20, 47, 204, 0.95);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.text-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(254, 254, 255, 1);
  width: 80%;
  margin: 0 auto;
}

.text-container h1 {
  font-size: larger;
  text-align: start;
  margin-bottom: 20px;
  font-style: italic;
}

.text-container p {
  line-height: 1.5;
  font-size: 18px;
  text-align: end;
}

/*---------------------END---------------------------------*/




  /*----------------------------------------------
Media queries for smaller screens
----------------------------------------------*/

/*-------------
max-width 770px
--------------------------------*/
@media (max-width: 770px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}



/*--------------
Max-width 1024px
-------------------------------

@media screen and (max-width: 1024px) {
  
}


/*-------------------1024px END----------------*/



/*--------------
Max-width 930px
-------------------------------*/

/*--------------
Max-width 770px
-------------------------------*/

/*--------------
Max-width 430px
-------------------------------*/

/*--------------
Max-width 390px
-------------------------------*/

/*--------------
Max-width 345px
-------------------------------*/