/*----------------------------------------------
Home page styles
----------------------------------------------*/

.getBTN {
  background-color: var(--bright-blue-soft);
  border-color: var(--bright-blue-soft);
  color: var(--white);
  border-style: solid;
  border-radius: 20px;
  font-size: 20px;
  padding: 20px 30px;
  cursor: pointer;

  width: 280px;
  position: relative;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 0);
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out,
    background-color 0.3s ease-in-out, width 0.3s ease-in-out,
    font-size 0.3 ease-in-out;
}

.getBTN:hover {
  transform: translate(-50%, 0) scale(1.04);
  border-color: var(--bright-hover-blue);
  background-color: var(--bright-hover-blue);
}

@media screen and (max-width: 800px) {
  .getBTN {
    width: 180px !important;
    font-size: 12px;
    transition: 0.3s ease-in-out;
  }
}

.middleLine {
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.home-container {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  max-width: 100vw;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
}

.column {
  max-width: 80%;
  justify-self: center;
  margin-top: 10%;
}

.product {
  max-width: 100%;
  margin-top: 5%;
  cursor: pointer;
}

.titleH2 {
  font-size: 160%;
  padding-top: 5%;
}

.prodText {
  font-size: 120%;
  padding: 5% 1% 1% 1%;
}

.titleH2,
.prodText {
  text-align: center;
  color: var(--white);
}

.color-box {
  background: var(--bright-blue-soft);
  width: 100%;
  height: 20%;
  margin-bottom: 30%;
  z-index: -100;
  cursor: pointer;
}

@media (max-width: 770px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .titleH2 {
    font-size: 120%;
  }

  .prodText {
    font-size: 80%;
  }
}
