// ------------------------ Areas for improvement:
//
// - If product is already in cart,
// notify user next time they click add to cart cta for that product
//
// -----------------------------------------------------------------------------------------------------

TO DO:

- Convert products, productlist, cart, checkout and profile pages to javascript
- Set user active on first login

CREATE:
- profile page UX
- favourites
- order history
- login authentication
- field validation on contact form and login form